#!/usr/bin/python3.5
# -*- coding: utf-8 -*-
import telebot

# Тексты при командах /start и /help
help_text_light = '🤷 Вы не участник чата Шобла - ReBorn'
help_text = '🤖 *Shobla Bot* используется для:\n\n' \
            '1) ✅❌ создания опросов - /who\n' \
            '2) 🛍 вызова скидок - /discount\n' \
            '3) 💁‍♀️🚗 Встроенная девка за рулём\n' \
            '4) 👩🏻‍⚕️ Встроенный вызов врачаааа\n' \
            '5) ✅ Сохраниение гос.номера зеленого Rapida - /rapid\n\n' \
            '🌐 По кнопкам ниже доступны полезные ссылки'

# Полезные ссылки
cool_guys = telebot.types.InlineKeyboardButton(text='Полезные люди 🛠', url='https://docs.google.com/spreadsheets/d/1-0wBt89xTOXyCcmLLesnWnMxZPsL3j6gRMz9l60MKt4/edit')
signal_link = telebot.types.InlineKeyboardButton(text='Шобла в Signal 📟', url='https://signal.group/#CjQKIIGG0r5wKd81QpgnP-EpeYa2W7zHdbIxK80HwzQWmLFqEhCiyeF6zPiQ0n-2D__7vMaj')
film_photo = telebot.types.InlineKeyboardButton(text='Шобла в плёнке 📸', url='https://t.me/c/1126587083/247976')

# Клавиатура для команды /help
help_keyboard = telebot.types.InlineKeyboardMarkup(row_width=1)
help_keyboard.add(cool_guys, signal_link, film_photo)

# Девка
dvk = ['а', 'аа', 'a', 'aa']
devka = ['aaa', 'aaaa', 'aaaaa', 'aaaaaa', 'aaaaaaa', 'aaaaaaaa', 'aaaaaaaaa', 'aaaaaaaaaa', 'aaaaaaaaaaa', 'aaaaaaaaaaaa',
         'ааа', 'аааа', 'ааааа', 'аааааа', 'ааааааа', 'аааааааа', 'ааааааааа', 'аааааааааа', 'ааааааааааа', 'аааааааааааа']
# ВРАЧА
vracha = ['врача', 'врачаа', 'врачааа', 'врачаааа', 'врачааааа', 'врачаааааа', 'врачааааааа', 'врачаааааааа',
          'враача', 'враачаа', 'враачааа', 'враачаааа', 'враачааааа', 'враачаааааа', 'враачааааааа', 'враачаааааааа',
          'врааача', 'врааачаа', 'врааачааа', 'врааачаааа', 'врааачааааа', 'врааачаааааа', 'врааачааааааа', 'врааачаааааааа',
          'враааача', 'враааачаа', 'враааачааа', 'враааачаааа', 'враааачааааа', 'враааачаааааа', 'враааачааааааа', 'враааачаааааааа',
          'врааааача', 'врааааачаа', 'врааааачааа', 'врааааачаааа', 'врааааачааааа', 'врааааачаааааа', 'врааааачааааааа', 'врааааачаааааааа',
          'враааааача', 'враааааачаа', 'враааааачааа', 'врааааачаааа', 'враааааачааааа', 'враааааачаааааа', 'враааааачааааааа', 'враааааачаааааааа']

# РАСИЯ
russia = ['ра\nси\nя', 'ра си я', 'расия',
          'ро\nси\nя', 'ро си я', 'росия',
          'ра\nсс\nея', 'ра сс ея', 'рассея',
          'ро\nис\nся', 'ро ис ся', 'роисся']
# team
team = '@team'

# rapid
rapid = '/rapid'

# Барсук
suk = ['сук', 'cyk']
syuk = ['сюк']

# IPv6
ip_block = ['/29']

# Гит
git1 = ' гит'
git2 = 'гит'

# Для опроса
enter_question = '✅❌ Введи тему опроса'
enter_question_new = '✅❌🤷 Введи тему опроса'
poll_options = ['✅ Да', '❌ Нет', '🤷 Не знаю']
too_large_question = '🤷 Слишком длинная тема опроса, сократи до 293 символов'
wrong_stop = 'Остановить опрос может только его создатель☝️(а не ты, пес)'
who_will = {}
who_will[0] = ['Апол',  # 0
               'Канат',  # 1
               'Лёха',  # 2
               'Нтщ',  # 3
               'Толян',  # 4
               'Виктор',  # 5
               'Кирилл',  # 6
               'Эля',  # 7
               'Тарс',  # 8
               'Пауза',  # 9
               'Макс Е.',  # 10
               'Макс И.',  # 11
               'Катя',  # 12
               'Окс',  # 13
               'Ксю',  # 14
               'Роман',  # 15
               'Марго',  # 16
               'Мишаня',  #17
			   'Аня',  #18
			   'Деннис']  # 19

who_will[1] = ['❌ Апол',  # 0
               '❌ Канат',  # 1
               '❌ Лёха',  # 2
               '❌ Нтщ',  # 3
               '❌ Толян',  # 4
               '❌ Виктор',  # 5
               '❌ Кирилл',  # 6
               '❌ Эля',  # 7
               '❌ Тарс',  # 8
               '❌ Пауза',  # 9
               '❌ Макс Е.',  # 10
               '❌ Макс И.',  # 11
               '❌ Катя',  # 12
               '❌ Окс',  # 13
               '❌ Ксю',  # 14
               '❌ Роман',  # 15
               '❌ Марго',  # 16
               '❌ Мишаня',  #17
			   '❌ Аня',  #18
			   '❌ Деннис']  # 19

who_will[2] = ['✅ Апол',  # 0 \u2705
               '✅ Канат',  # 1
               '✅ Лёха',  # 2
               '✅ Нтщ',  # 3
               '✅ Толян',  # 4
               '✅ Виктор',  # 5
               '✅ Кирилл',  # 6
               '✅ Эля',  # 7
               '✅ Тарс',  # 8
               '✅ Пауза',  # 9
               '✅ Макс Е.',  # 10
               '✅ Макс И.',  # 11
               '✅ Катя',  # 12
               '✅ Окс',  # 13
               '✅ Ксю',  # 14
               '✅ Роман',  # 15
               '✅ Марго',  # 16
			   '✅ Мишаня',  #17
			   '✅ Аня',  #18
			   '✅ Деннис']  # 19

who_will[3] = ['🤷🏼‍♂️ Апол',  # 0
               '🤷🏻‍♂️ Канат',  # 1
               '🤷🏻‍♂️ Лёха',  # 2
               '🤷🏼‍♀️ Нтщ',  # 3
               '🤷🏻‍♂️ Толян',  # 4
               '🤷🏼‍♂️ Виктор',  # 5
               '🤷🏻‍♂️ Кирилл',  # 6
               '🤷🏼‍♀️ Эля',  # 7
               '🤷🏼‍♂️ Тарс',  # 8
               '🤷🏻‍♀️ Пауза',  # 9
               '🤷🏻‍♂️ Макс Е.',  # 10
               '🤷🏻‍♂️ Макс И.',  # 11
               '🤷🏼‍♀️ Катя',  # 12
               '🤷🏻‍♀️ Окс',  # 13
               '🤷🏻‍♀️ Ксю',  # 14
               '🤷🏼‍♂️ Роман',  # 15
               '🤷🏻‍♀️ Марго',  # 16
			   '🤷🏻‍♂️ Мишаня',  #17
			   '🤷🏻‍♀️ Аня',  #18
			   '🤷🏻‍♂️ Деннис']  # 19

who_will_ids = [740100,  # 0
                235208407,  # 1
                51994109,  # 2
                213701955,  # 3
                154495805,  # 4
                155680674,  # 5
                873863,  # 6
                385002370,  # 7
                113093545,  # 8
                165746780,  # 9
                212589749,  # 10
                2539125,  # 11
                434756061,  # 12
                358303246,  # 13
                211717649,  # 14
                228721090,  # 15
                135125333,  # 16
                185997507,  # 17
				428036107,  # 18
				503404575]  # 19

# Ошибки
errors = ['Попытка команды /set',  # 0
          'Попытка команды /send',  # 1
          'Обращение из чужого чата',  # 2
          'Ошибка при получении статуса сервера',  # 3
          'Ошибка при отправке фото из ВКонтакте',  # 4
          'Ошибка при отправке подарка из ВКонтакте',  # 5
          'Ошибка при отправке стикера из ВКонтакте',  # 6
          'Ошибка при отправке товара из ВКонтакте',  # 7
          'Ошибка при получении имени пользователя ВК',  # 8
          'Ошибка при отправке сообщения в чат Telegram',  # 9
          'Ошибка при получении сообщений в send_vk_dialogs_messages()',  # 10
          'Ошибка при получении списка диалогов в send_vk_dialogs_messages()',  # 11
          'Token ВКонтакте не установлен',  # 12
          'Ошибка при отправке в Шоблу',  # 13
          'Ошибка при создании опроса',  # 14
          'Введено некорректное название фильма',  # 15
          'Ошибка при поиске введеного фильма',  # 16
          'Ошибка при вводе фильма для опроса',  # 17
          'Ошибка при перезапуске Movies bot',  # 18
          'Ошибка при перезапуске Fuel bot',  # 19
          'Ошибка при перезапуске Books bot',  # 20
          'Ошибка при получении статуса сервера',  # 21
          'Ошибка при поиске скринов',  # 22
          'Ошибка при попытке отправки сообщения в Шоблу',  # 23
          'Ошибка при попытке обновления опроса /who',  # 24
          'Ошибка при попытке обновления опроса /kinch',  # 25
          'Ошибка при получении информации о фильме с TMDB',  # 26
          'Ошибка при отправки /kinch опроса в Шоблу',  # 27
          'Ошибка при отправки /kinch опроса в Шоблу без TMDB',  # 28
          'Ошибка при запросе прокси',  # 29
          'Ошибка при создании бекапа',  # 30
          'Ошибка при остановке опроса']  # 31

# ID участниеов Шобла - ReBorn в Telegram
tg_ids = [0,
          740100,  # Я
          155680674,  # Виктор
          873863,  # Кирилл
          212589749,  # Макс Ефимов
          211717649,  # Ксю
          165746780,  # ||
          185997507,  # Мишаня
          51994109,  # Леха Носов
          228721090,  # Ромик
          154495805,  # ТоЛRн
          2539125,  # Макс Иванов
          217093214,  # Женя
          113093545,  # Тарас
          235208407,  # Игнатов
          385002370,  # Эля
          213701955,  # Нтщ
          434756061,  # Катя
          358303246,  # Окс
          135125333,  # Марго
		  428036107,  #Аня
		  503404575]  #Деннис  

tg_names = ['Никто',
            'Апол',
            'Витя',
            'Кирюха',
            'Максон',
            'Ксю',
            'Пауза',
            'Мишаня',
            'Лёха',
            'Роман',
            'Толян',
            'Максончик',
            'Жека',
            'Тарс',
            'Канатик',
            'Эля',
            'Нтщ',
            'Катя',
            'Окс',
            'Марго',
			'Аня',
			'Деннис']

tg_drs = ['0.0',
          '2.2',  # Я
          '29.3',  # Виктор
          '7.4',  # Кирилл
          '13.2',  # Макс Ефимов
          '30.4',  # Ксю
          '28.3',  # ||
          '1.9',  # Мишаня
          '29.7',  # Леха Носов
          '5.1',  # Ромик
          '3.12',  # ТоЛRн
          '28.3',  # Макс Иванов
          '0.0',  # Женя
          '2.11',  # Тарас
          '26.7',  # Игнатов
          '26.7',  # Эля
          '9.5',  # Нтщ
          '21.12',  # Катя
          '23.2',  # Окс
          '13.7',  # Марго
		  '8.4',  # Аня
		  '24.5']  # Деннис
